.ui-pwd-strength {
    height: 24px;
    line-height: 24px;
    margin: 0;
    padding: 0;
}
.ui-pwd-strength-item {
    background: none repeat scroll 0 0 #DCDCDC;
    float: left;
    height: 12px;
    line-height: 12px;
    list-style: none outside none;
    margin-right: 2px;
    width: 24px;
}
.ui-pwd-strength-word {
    display: none;
    float: left;
    height: 12px;
    line-height: 12px;
    margin-left: 2px;
}
.ui-pwd-strength-high .ui-pwd-strength-word, .ui-pwd-strength-mid .ui-pwd-strength-word, .ui-pwd-strength-low .ui-pwd-strength-word {
    display: inline;
}
.ui-pwd-strength-low .ui-pwd-strength-item-1 {
    background: none repeat scroll 0 0 #BD5151;
}
.ui-pwd-strength-low .ui-pwd-strength-word {
    color: #BD5151;
}
.ui-pwd-strength-mid .ui-pwd-strength-item-1, .ui-pwd-strength-mid .ui-pwd-strength-item-2 {
    background: none repeat scroll 0 0 #FF6600;
}
.ui-pwd-strength-mid .ui-pwd-strength-word {
    color: #FF6600;
}
.ui-pwd-strength-high .ui-pwd-strength-item-1, .ui-pwd-strength-high .ui-pwd-strength-item-2, .ui-pwd-strength-high .ui-pwd-strength-item-3 {
    background: none repeat scroll 0 0 #1FA542;
}
.ui-pwd-strength-high .ui-pwd-strength-word {
    color: #1FA542;
}