<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>密码强度提示Demo</title>
    <script src="http://g.tbcdn.cn/kissy/k/1.3.0/kissy-min.js" charset="utf-8"></script>

    <!-- Bootstrap core CSS -->
    <link href="http://getbootstrap.com/2.3.2/assets/css/bootstrap.css" rel="stylesheet">
    <link href="http://getbootstrap.com/2.3.2/assets/css/bootstrap-responsive.css" rel="stylesheet">

    <style>
        body {
            font-family: 'microsoft yahei', '微软雅黑', 'Helvetica';
            padding: 20px;
        }
        #content-iframe{
            width: 2.0.0%;
            height: 600px;
            border: 0;
            overflow: hidden;
        }
        #content-wrap iframe{
            display: none;
        }

        #content-wrap form{
            display: block;
        }

        #content-wrap.iframe iframe{
            display: block;
        }

        #content-wrap.iframe form{
            display: none;
        }
    </style>

<script>var S = KISSY;S.config({packages:[{name:"kg",path:"http://g.tbcdn.cn/kg/",charset:"utf-8",ignorePackageNameInUri:true}]});if (S.Config.debug){var srcPath = "../";S.config({packages:[{name:"kg/pwdstrength/2.0.0",path:srcPath,charset:"utf-8",ignorePackageNameInUri:true}]});}</script></head>
<body>
    <h3>密码强度提示Demo</h3>

    <ul id="navbar" class="nav nav-tabs">
        <li class="active"><a href="taobao.html?ks-debug" target="content-iframe">淘宝版</a></li>
        <li><a href="alipay.html?ks-debug" target="content-iframe">支付宝版</a></li>
        <li><a href="aliyun.html?ks-debug" target="content-iframe">阿里云版</a></li>
        <li><a href="#" class="pagelink" data-target="#default-form">默认版</a></li>
    </ul>

    <div id="content-wrap" class="iframe">

        <iframe src="taobao.html?ks-debug" id="content-iframe" name="content-iframe" frameborder='0' border='0' style="border:0;"></iframe>

        <form id="default-form">

            <div>
                <label for="default-pwd">请输入密码：</label>
                <input type="password" id="default-pwd" name="default-pwd"/>
            </div>

        </form>
    </div>

    <script>
        var S = KISSY;
        if (S.Config.debug) {
            var srcPath = "../../../";
            S.config({
                packages: [
                    {
                        name:"gallery-back",
                        path: srcPath,
                        charset: "utf-8",
                        ignorePackageNameInUri: true
                    }
                ]
            });
        }

        S.use('kg/pwdstrength/2.0.0/index', function (S, PwdStrength) {

            // 默认版
            new PwdStrength({
                triggerNode: '#default-pwd'
            })

        });

        var $ = S.all;
        $('#navbar a').on('click', function(){
            var node = $(this);
            $('.active').removeClass('active');
            node.parent('li').addClass('active');

            var cls = (this.className == 'pagelink') ? '' : 'iframe';
            $('#content-wrap').attr('class', cls);
        })
    </script>
</body>
</html>
